# Google_OAuth2_Springboot_Analytics

./: README.md
ga_oauth_app/: pom.xml
ga_oauth_app/src/main/java/com/lff/: Application.java
ga_oauth_app/src/main/java/com/lff/conf/: DBConfiguration.java  DefaultView.java  ThymeleafConfiguration.java
ga_oauth_app/src/main/java/com/lff/controller/: CategoryController.java  GoogleApiController.java  GoogleOAuthController.java  PayOrderController.java  ProductController.java  SellerController.java  SkuController.java  UserController.java
ga_oauth_app/src/main/java/com/lff/convertor/: NomalConverter.java
ga_oauth_app/src/main/java/com/lff/dao/user/: UserDao.java
ga_oauth_app/src/main/java/com/lff/exception/: GenericServiceException.java
ga_oauth_app/src/main/java/com/lff/exception/sql/: ObjectNotFoundException.java
ga_oauth_app/src/main/java/com/lff/exception/validate/: FormValidateException.java
ga_oauth_app/src/main/java/com/lff/global/: X.java
ga_oauth_app/src/main/java/com/lff/google/api/engine/: AnalyticsUtils.java  CredentialService.java  GoogleAnalyticsAuthorizationCodeCallbackServlet.java  GoogleAnalyticsAuthorizationCodeServlet.java  GoogleCredential.java  GoogleCredentialDao.java  (+3 more)
ga_oauth_app/src/main/java/com/lff/model/: User.java
ga_oauth_app/src/main/java/com/lff/model/placeorder/: PayOrderVO.java
ga_oauth_app/src/main/java/com/lff/model/product/: Category.java  Product.java  Property.java  Sku.java  SkuInfo.java
ga_oauth_app/src/main/java/com/lff/model/response/: AppResponse.java
ga_oauth_app/src/main/java/com/lff/model/seller/: Seller.java
ga_oauth_app/src/main/java/com/lff/reporting/: CohortReport.java  ConsoleTableReport.java  CustomDimensionAndMeticReporting.java  DynamicSegmentReporting.java  EventCategoryReporting.java  HelloAnalyticsReporting.java  HistogramBucketsOfDimension.java  PivotTablesReport.java  SamplingReport.java  SegmentByIDReport.java
ga_oauth_app/src/main/java/com/lff/reporting/util/: ConsoleTable.java  PrintConsoleFromResponse.java
ga_oauth_app/src/main/java/com/lff/service/: UserService.java
ga_oauth_app/src/main/java/com/lff/util/: GoogleAnalyticsUserIdUtil.java  SpringUtil.java
ga_oauth_app/src/main/java/com/lff/vo/: LoginVO.java  RegisterVO.java
ga_oauth_app/src/main/java/mock/category/: MockCategory.java
ga_oauth_app/src/main/java/mock/product/: MockApples.java
ga_oauth_app/src/main/java/mock/product/property/: MockGenevaEarlyProperty.java  MockJerseyMacProperty.java  MockRoyalGalaProperty.java
ga_oauth_app/src/main/java/mock/seller/: MockSeller.java
ga_oauth_app/src/main/java/mock/sku/: MockGenevaEarlySku.java  MockJerseyMacSku.java  MockRoyalGalaSku.java
ga_oauth_app/src/main/resources/: application-dev.yml  application.yml  client_secrets.json
ga_oauth_app/src/main/resources/scripts/mysql/: init_table.sql
ga_oauth_app/src/main/resources/static/: gtag.js  gtag_leave_page.js  login.html  register.html  thanks.html
ga_oauth_app/src/main/resources/templates/: gata_config.html  import_jq.html
ga_oauth_app/src/main/resources/templates/category/: list.html
ga_oauth_app/src/main/resources/templates/google_api/: console.html
ga_oauth_app/src/main/resources/templates/product/: list.html
ga_oauth_app/src/main/resources/templates/seller/: list.html
ga_oauth_app/src/main/resources/templates/sku/: list.html
